/*For Index*/

*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color:#222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color:#222;
}

h4{
    font-size: 20px;
    color:#222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color:#8fc5ae;
    margin:15px 0 20px 0;
}

.icn{
    height:20px;
    width:20px;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: rgba(226, 230, 223, 0.992);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease;
}

body{
    width:100%;
}

.logo{
    width: 250px;
    height:100px;
}

.cart{
    width: 30px;
    height: 30px;
}

#header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    box-shadow: 0 5px 15px rgb(0,0,0,0.06);
    background:rgb(95, 195, 110);
    z-index: 999;
    position: sticky;
    top:0;
    width: 100%;
}

#navbar{
    display: flex;
    align-items:center;
    justify-content: center;
    position: sticky;
    top:0;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
}

#navbar li a:hover,
#navbar li a.active{
    color:rgba(116, 54, 48, 0.884);
    transition: 0.5 ease;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height:2px;
    background:rgba(116, 66, 48, 0.884);
    position: absolute;
    bottom: -4px;
    left:20px;
}

#mobile{
        display:none;
        align-items: center;
}

#close{
    display: none;
}

#hero{
    background-image: url(Pictures/bgw.jpg);
    background-size: cover;
    width: 100%;
    height: 90vh;
    background-position:right 0;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

#hero h1{
    color: rgb(77, 157, 77);
    padding-bottom:15px ;

}

 #hero h2{
    color: #d2cccc;

 }

 #hero h4{
    color: #d2cccc;
    padding-bottom:15px ;

 }

 #hero p{
    color:#8fc5ae;

 }

 #hero h6{
    color: #d2cccc;
 }

 #hero button{
   background-image: url(Pictures/button.png);
   background-color: rgba(255, 255, 255, 0);
   color:rgb(48, 163, 48);
   border: 0;
   padding: 14px 80px 14px 65px;
   background-size:cover;
   background-repeat: no-repeat;
   cursor: pointer;
   font-weight: 900;
   font-size: 15px;
 }

 #hero button:hover{
    color:rgb(246, 243, 243);
    transition: 0.5 ease;
 }

 #features{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
 }

 #features .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
 }

 #features .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(23, 22, 22, 0.323);
 }

 #features .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap; 
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border:1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    margin: 15px 0;
    transition: 0.2s ease;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgb(0,0,0,0.09);
}

#product1 .pro .imga{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #060663;
    font-size: 12px;
}

#product1 .pro .des h4{
    color: green;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("Pictures/bannerbg.jpg");
    width:100%;
    height: 30vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color:#040a0a;
    font-size: 16px;
}

#banner h2 {
    color: #040a0a;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #940e0e;
    font-size: 30px;
    padding: 10px 0;
}

#banner button:hover{
    cursor: pointer;
    background-color: #088178;
    color: antiquewhite;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("Pictures/ban1.jpg");
    min-width:580px;
    height: 40vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image: url("Pictures/ban3.jpg");
}

#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    cursor: pointer;
    background-color: #088178;
    color: antiquewhite;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("Pictures/newslet.png");
    background-position: 20% 30%;
    background-color: #040a0a;
 }

 #newsletter .form{
    display: flex;
    width: 40%;
 }

 #newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #646161;
 }

 #newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
 }

 #newsletter p span{
    color: #8e5819;
 }

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #088178;
    color:#fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
}

footer .logo{
    margin-bottom: 30px;
    width: 200px; 
    height: 100px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin:0 0 8px 0;
}

footer a {
    font-size:13px;
    margin: 0 0 8px 0;
    text-decoration: none;
    color:#222;
    margin-bottom:10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow .icon{
    padding-right: 4px;
    cursor: pointer;
    margin-right: 19px;
}

footer a:hover{
    color:#088178;
}

.copyright{
    text-align: center;
    width:100%;
}


/*shop page*/

#page-header{
    background-image: url("Pictures/shopbannertop.jpg");
    width:100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header h3 {
    color: #ffffff;
}

/*sproduct page*/

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width:40%;
    margin-right:50px;
}

.small-img-group{
    display:flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width:50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
  font-size: 26px;
}

#prodetails .single-pro-details select{
    padding: 5px 10px;
    display: block;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height:47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right:10px;
}

#prodetails .single-pro-details button{
    background: #088178;
    color:#fff;
}

#prodetails .single-pro-details button:hover{
    background:#464545;
}


#prodetails .single-pro-details input:focus{
    outline:none;
}


#prodetails .single-pro-details span{
    line-height: 25px;
}


/*blog page*/

#page-header.blog-header{
    background-image: url("Pictures/blogban.jpg");
}

#blog{
    padding: 150px 150px 0 15px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width:50%;
}

#blog .blog-details a{
    line-height: 2px;
    text-decoration: none;
    font-size: 11px;
    color:#070505;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
   color:#088178;
}

#blog .blog-details a:hover::after{
    background-color:#088178;
 }
 
 
#blog .blog-box h1{
    position: absolute;
    top:-40px;
    left:0;
    font-size: 70px;
    font-weight: 700;
    color:#8fc5ae;
    z-index: -9;
 }
 

/*about page*/

#page-header.about-header{
    background-image: url("Pictures/aboutban.jpg");
}

#page-header.about-header h2{
    color: #040a0a;
}

#page-header.about-header h3{
    color: #040a0a;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
   width:50%;
   height:auto;
}

#about-head div{
    padding-left:40px ;
}

#about-app{
    text-align: center;
}

#about-app .video{
    width:70%;
    height:90%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    width:100%;
    height:100%;
    border-radius: 20px;
}

/*contact page */

#page-header.contact-header{
    background-image: url("Pictures/contactban.jpg");
}

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
   width:50%;
}

#contact-details .details span,
#form-details form span{
    font-size: 12px;
}

#contact-details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding:20px 0;
}

#contact-details h3{
    font-size: 16px;
    padding-bottom:15px;
}

#contact-details li{
    list-style: none;
    display: flex;
    padding:10px 0;
}

#contact-details .details li img{
    padding-right: 4px;
}

#contact-details .details li h3{
    margin: 0;
    font-size: 14px;
}

#contact-details .map,
#contact-details .map iframe{
    width:100%;
    height:500px;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin:30px;
    padding:80px;
    border: 1px solid #e1e1e1;
}

#form-details form{
    width:65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width:100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #1a1a1a;
}

#form-details form button{
    background-color: #088178;
    color: #e6edf7;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width:65px;
    height:65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius:50%;
}

#form-details .people div h3{
    margin:0;
    font-size: 13px;
    line-height: 25px;
}


#form-details .people div span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color:#040a0a;
}


/*shoping-cart page*/

#page-header.cart-header{
    background-image: url("Pictures/cartban.jpg");
}

#cart{
    overflow-x: scroll;
}

#cart table{
    width:100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table .iuy{
    width: 70px;
}

#cart table td:nth-child(1){
   width:100px;
   text-align:center;
}

#cart table td:nth-child(2){
    width:150px;
    text-align:center;
 }

 #cart table td:nth-child(3){
    width:250px;
    text-align:center;
 }

 #cart table td:nth-child(4),
 #cart table td:nth-child(5),
 #cart table td:nth-child(6){
    width:150px;
    text-align:center;
 }

 #cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
 }

 #cart table thead{
    border: 1px solid #e6edf7;
    border-left: none;
    border-right: none;
 }

 #cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
    padding: 18px 0;
 }

 #cart table tbody tr td{
    padding-top: 15px;
 }

 #cart table tbody td{
  font-size: 15px;
 }

 #cart-add{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
 }

 #coupon{
 width:50%;
 margin-bottom: 30px;
 }

 #coupon h3,
 #subtotal h3{
    padding-bottom:15px;
 }

 #coupon input{
    padding:10px 20px;
    outline:none;
    width:60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
 }

 #coupon button,
 #subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
 }

 #subtotal{
    width:50%;
    margin-bottom: 30px;
    border: 1px solid #616360;
    padding:30px 
 }

 #subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
 }

#subtotal table td{
    width:50%;
    border:1px solid #e2e9e1;
    padding:10px;
    font-size: 15px;
}

@media (max-width: 799px) {

    .section-p1{
        padding:40px 40px;
    }

    #navbar {
        display: none; 
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 300px;
        background-color: rgb(131, 229, 146);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: all 0.3s ease; 
    }

    #navbar.active {
        display: flex; 
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile img {
        width: 30px;
        height: 30px;
        padding: 5px;
    }

    #close{
        display: initial;
        position: absolute;
        top:30px;
        left:30px;
    }

    #close img{
        width: 20px;
        height:20px;
    }

    #bag{
        display:none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #features {
        justify-content: center;
    }

    #features .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container{
        justify-content:center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #banner {
        height: 22vh;
     }   
     
    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }

    #sm-banner .banner-box2{
        margin-top: 20px;
    }
     
   #newsletter .form{
    width: 70%;
   }

   footer .logo{
    width: 100%;
    height:170px;
}

/*for shop*/



/*blog page*/


#page-header{
    height: 35vh;
}

/*about page*/

#page-header.about-header{
    height:35vh;
}


/*contact page*/

#page-header.about-header{
    height:35vh;
}

#form-details{
    padding: 40px;
}

#form-details form{
    width:50%;
}
/*shoping-cart page*/

#page-header.cart-header{
    height:35vh;
}

}

@media (max-width: 477px){

    .section-p1{
       padding:20px;
    }

    #header .logo{
        width:100px;
        height:70px;
    }

    h1{
        font-size: 38px;
    }

    h2{
        font-size:32px;
    }

    #header{
        padding:10px 20px;
    }

    #hero{
        padding: 0 20px;
        background-position: 45%;
    }

    #features {
        justify-content: space-between;
    }

    #features .fe-box{
       width:155px;
       margin: 0 0 15px 0;
    }
   
    #product1 .pro{
        width:100%;
    }

    #banner{
        height:30vh;
    }

    #sm-banner .banner-box2{
        margin-top: 20px;
    }

    #newsletter{
        padding: 40px 20px;
    }

    #newsletter .form{
        width: 100%;
    }

    footer .logo{
        width: 100%;
        height:150px;
    }

    /*For shop*/

    #page-header{
        height: 30vh;
    }

    /*For sproduct*/

    #prodetails{
    display: flex;
    flex-direction: column;
    }    

    #prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
    }

    #prodetails .single-pro-details{
    width:100%;
    }

/*blog page*/

#blog{
    padding: 100px 20px 0 20px;
}

#blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#blog .blog-img{
    width:100%;
    margin-right: 0;
    margin-bottom: 30px;
}

#blog .blog-details{
    width:100%;
}

/*about page*/

#page-header.about-header{
    height: 30vh;
}

#about-head {
  flex-direction: column;
}

#about-head img{
    width:100%;
    margin-bottom: 20px;
}

#about-head div{
    padding-left: 0px;
}

#about-app .video{
    width:100%;
}
/*contact page*/

#page-header.about-header{
    height:30vh;
}

#contact-details{
    flex-direction: column;
}

#contact-details .details{
    width: 100%;
    margin-bottom: 30px;
}

#contact-details .map,
#contact-details .map iframe{
    height:300px;
}

#form-details{
    margin:10px;
    padding: 30px 10px;
    flex-wrap: wrap;
}

#form-details  form{
    width:100%;
    margin-bottom: 30px;
}

/*shoping-cart page*/

#page-header.cart-header{
    height:30vh;
}

#cart-add{
    flex-direction: column;
}

#coupon{
    width: 100%;
}

#subtotal{
    width: 100%;
    padding: 20px;
}

}

